<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="On a Good Day, We Meet">
	<meta name="keywords" content="On a Good Day, We Meet">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<script type="text/javascript" src="javascript/main.js"></script>
	<title>On A Good Day, We Meet.</title>
</head>
<body>
	<header>
		<div class="header-left"></div>
		<div class="header-center"></div>
		<div class="header-right"></div>
	</header>
	<div class="content-wrapper">
		<div class="content">
			<div class="title-wrapper">
				<h1 class="title">Sugar Daddy Meet</h1>
			</div>
			<div class="btn-wrapper">
				<a class="btn trackSdmGuest">Join Now</a>
			</div>
			<div class="app-wrapper">
				<div class="ios">
					<a class="trackSdmIos">IOS App</a>
				</div>
				<div class="android">
					<a class="trackSdmAndroid">Android App</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-left"></div>
		<div class="footer-center"></div>
		<div class="footer-right"></div>
	</footer>
</body>
</html>